{
  "name": "bot-telegram-bahasa",
  "version": "1.0.0",
  "description": "Bot Telegram Pilihan Bahasa",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "telegraf": "^4.16.3"
  }
}
